{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <cs50.h>\
\
int main(void)\
\{\
    // luhn's algorithm\
    long one, one1, two, three, four, five, six, seven, eight, sum1, sum2, total;\
    one = get_long("Number: ");\
    //one1 to sum1 = addition of every other digit\
    one1 = (((((one / 10) % 10) * 2) % 10) + (((((one / 10) % 10) * 2) / 10)) % 10); //addition of first digit\
    two = (((((one / 1000) % 10) * 2) % 10)+ (((((one / 1000) % 10) * 2) / 10)) % 10);\
    three = (((((one / 100000) % 10) * 2) % 10) + (((((one / 100000) % 10) * 2) / 10)) % 10);\
    four = (((((one / 10000000) % 10) * 2) % 10) + (((((one / 10000000) % 10) * 2) / 10)) % 10);\
    five = (((((one / 1000000000) % 10) * 2) % 10) + (((((one / 1000000000) % 10) * 2) / 10)) % 10);\
    six = (((((one / 100000000000) % 10) * 2) % 10) + (((((one / 100000000000) % 10) * 2) / 10)) % 10);\
    seven = (((((one / 10000000000000) % 10) * 2) % 10) + (((((one / 10000000000000) % 10) * 2) / 10)) % 10);\
    eight = (((((one / 1000000000000000) % 10) * 2) %10) + (((((one / 1000000000000000) % 10) * 2) / 10)) % 10);\
    sum1 = one1 + two + three + four + five + six + seven + eight;\
    //sum 2 = addition of left over numbers\
    sum2 = (one) % 10 + (one / 100) % 10 + (one / 10000) % 10 + (one / 1000000) % 10 + (one / 100000000) % 10 + (one / 10000000000) % 10 + (one / 1000000000000) % 10 + (one / 100000000000000) % 10;\
    //addition of every other number total + leftover numbers, and modulo to see if last digit = 0\
    total = (sum1 + sum2) % 10;\
        \
    //checks master card validity\
    if (one >= 5100000000000000 && one <= 5599999999999999)\
    \{\
        if (total == 0)\
        \{\
            printf("MASTERCARD\\n");\
        \}\
        else\
        \{\
            printf("INVALID\\n");\
        \}\
    \}\
    \
    //checks american express validity\
    else if ((one >= 340000000000000 && one <= 349999999999999) || (one >= 370000000000000 && one <= 379999999999999))\
    \{\
        if (total == 0)\
        \{\
            printf("AMEX\\n");\
        \}\
        else\
        \{\
            printf("INVALID\\n");\
        \}\
    \}\
    \
    //checks visa validity\
    else if ((one >= 4000000000000 && one <= 4999999999999) || (one >= 4000000000000000 && one <= 4999999999999999))\
    \{\
        if (total == 0)\
        \{\
            printf("VISA\\n");\
        \}\
        else\
        \{\
            printf("INVALID\\n");\
        \}\
    \}\
    \
    //if non of the above fulfilled then invalid\
    else\
    \{\
        printf("INVALID\\n");\
    \}\
\}}